NODE_ENV = dev

VUE_APP_LAYER1_URL=ws://192.168.1.15:9944
VUE_APP_LAYER1_RPC=http://192.168.1.15:9933
VUE_APP_LAYER2_URL=http://192.168.1.15:8003
VUE_APP_TAPP_ID=1

#############################################

#VUE_APP_LAYER1_URL=ws://164.90.159.26:9944
#VUE_APP_LAYER1_RPC=http://164.90.159.26:9933
#VUE_APP_SERVER_URL=http://165.227.9.107:3100




